<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>create user</title>
<style type="text/css">
  body 
	{
	background-color:#E0ECF8
	}
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 0px 10px;
        color: black;
        background: #DEB887;
        text-decoration: none;
    }
    ul li a:hover{
        color: black;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block;
    }
	 #regsection
    {
	position:fixed ;
    top: 10%;
    right: 0%;
    text-align:center;
    padding:10%;
    }
  #header
{
    text-align:left;
    padding:0px;
}
table.tbl_effect
{
 text-align:left;
background-color:#C0C0C0;
padding:20px;
 border: 2px solid;
    border-radius: 10px;
}
</style>
 <script >
    function myFunction() {
    document.getElementById("myForm").reset();
    }
</script>
</head>
<body>
<div id ="header">
  <img src="qm.png" alt="Quiz image" style="width:500px;height:100px;align:center">

 <br>
 <br>
 
 </div>
    <ul>
        <li><a href="#">User &#9662;</a>
		 <ul>
                <li><a href="createuser.html">Create User</a></li>
                <li><a href="updateuser.jsp">Update User</a></li>
                <li><a href="deleteuser.jsp">Delete User</a></li>
            </ul></li>
        <li><a href="#">Course </a>
		  <ul>
                <li><a href="createcourse.html">Create Course</a></li>
                <li><a href="updatecourse.jsp">Update Course</a></li>
                <li><a href="deletecourse.jsp">Delete Course</a></li>
            </ul></li>
		<li><a href="#">Quiz </a>
		 <ul>
                <li><a href="createquiz.jsp">Create Quiz</a></li>
                <li><a href="updatequiz.jsp">Update Quiz</a></li>
                <li><a href="deletequiz.jsp">Delete Quiz</a></li>
            </ul></li>	
		<li><a href="#">Question </a>
		 <ul>
                <li><a href="createquestion.jsp">Create Question</a></li>
                <li><a href="updatequestion.jsp">Update Question</a></li>
                <li><a href="deletequestion.jsp">Delete Question</a></li>
            </ul></li>		
        <li><a href="AboutUs.html">About Us </a>
          
        </li>
        <li><a href="Help.html">Help</a></li>
    </ul>
<br>
<br>
  <div id="regsection">
  <form action="signuphandler" method="get" ID="myForm" name="index"  onsubmit="return validateForm()" >
  <fieldset>
    <legend><p><b><font size="3">Create User</b></font></p></legend>
  <table class="tbl_effect" align= "center">
  <tr>
<td>
 <label >FirstName</label>
</td>
<td>
 <input type="text" id="firstname" name="fname" required>
</td>
</tr>
<tr>
<td>
 <label >LastName</label>
</td>
<td>
 <input type="text" id="lastname" name="lname" required>
</td>
</tr>
<tr>
<td>
 <label for="Username">Username</label>
</td>
<td>
 <input type="text" id="username" name="uname" required>
</td>
</tr>

<tr>
<td>
<label for="Password">Password</label>
</td>
<td>
<input type="password" id="password" name="pswd" required><br>
</td>
</tr>

<tr>
<td>
<label for="Password">Confirm Password</label>
</td>
<td>
<input type="password" id="confmpassword" name="confmpswd" required><br>
</td>
</tr>

<tr>
<td>
<label>Email Id </label>
</td>
<td>
<input type="email" id="email" name="email" required>
</td>
</tr>

<tr>
<td><label>DOB</label></td>
<td><input type="date" id="DOB" name="DOB" required></td>
</tr>
<tr>
<td><label>Phone number</label></td>
<td><input type="text" id="number" name="number" required></td>
</tr>
<tr>
<td><label>Gender</label></td>
<td><input type="radio" name="gender" value="male">Male<input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
<td><label>Address</label></td>
<td><textarea rows="4"STYLE="background-color: #E0ECF8;" name="address"  cols="20" value="address">

</textarea></td>
</tr>
<tr>
<td></td>
<td><button type="Submit" >Create</button><input type="BUTTON" onclick="myFunction()" value="Clear"></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
  </table>
  </fieldset>

  </form>
  </div>
</body>
</html>