<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="crcoursechecker.js"></script>
<title>create course</title>
<style type="text/css">
    body 
	{
	background-color:#E0ECF8
	}
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 0px 10px;
        color: black;
        background: #DEB887;
        text-decoration: none;
    }
    ul li a:hover{
        color: black;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block;
    }
	 #regsection
    {
	position:fixed ;
    top: 10%;
    right: 0%;
    text-align:center;
    padding:10%;
    }
  #header
{
    text-align:left;
    padding:0%;
}
table.tbl_effect
{
 text-align:left;
background-color:#C0C0C0;
padding:20px;
 border: 2px solid;
    border-radius: 10px;
}
</style>
 <script >
    function myFunction() {
    document.getElementById("myForm").reset();
    }
</script>
</head>
<body>
<div id ="header">
  <img src="qm.png" alt="Quiz image" style="width:500px;height:100px;align:center">

 <br>
 <br>
 
 </div>
    <ul>
        <li><a href="#">User</a>
		 <ul>
                 <li><a href="createuser.html">Create</a></li>
                <li><a href="updateuser.jsp">Update</a></li>
                <li><a href="deleteuser.jsp">Delete</a></li>
                
            </ul></li>
        <li><a href="#">Course </a>
		  <ul>
                <li><a href="createcourse.html">Create</a></li>
                <li><a href="updatecourse.jsp">Update</a></li>
                <li><a href="deletecourse.jsp">Delete</a></li>
            </ul></li>
		<li><a href="#">Quiz </a>
		 <ul>
                <li><a href="createquiz.jsp">Create</a></li>
                <li><a href="updatequiz.jsp">Update</a></li>
                <li><a href="deletequiz.jsp">Delete</a></li>
            </ul></li>	
		<li><a href="#">Question </a>
		 <ul>
                <li><a href="createquestion.jsp">Create</a></li>
                <li><a href="updatequestion.jsp">Update</a></li>
                <li><a href="deletequestion.jsp">Delete</a></li>
            </ul></li>		
        <li><a href="AboutUs.html">About Us </a>
          
        </li>
        <li><a href="Help.html">Help</a></li>
    </ul>
<br>
<br>
  <div id="regsection">
  <form action="createcoursehandler" method="post" ID="myForm" name="crcourse"   onsubmit="return(validate());" >
  <fieldset>
    <legend><p><b><font size="3">Create Course</b></font></p></legend>
  <table class="tbl_effect" align= "center">
  <tr>
<td>
 <label >Course Id</label>
</td>
<td>
 <input type="text" id="courseid"STYLE="background-color: #E0ECF8;" name="cid" required>
</td>
</tr>
<tr>
<td>
 <label >Course Name</label>
</td>
<td>
 <input type="text" id="coursename"STYLE="background-color: #E0ECF8;" name="cname" required>
</td>
</tr>
<tr>
<td>
 <label >Offered by</label>
</td>
<td>
 <input type="text" id="coursehead" STYLE="background-color: #E0ECF8;"name="offeredby" required>
</td>
</tr>

<tr>
<td><label>Description</label></td>
<td><textarea STYLE="background-color: #E0ECF8;"rows="3" cols="16" name="description">
</textarea></td>
</tr>
<tr>
<td></td>
<td><input type="submit" onclick="return(validate());" value="Create"><input type="BUTTON" onclick="myFunction()" value="Clear"></td>
</tr>

<tr>
<td></td>
<td></td>
</tr>
  </table>
  </fieldset>

  </form>
  </div>
</body>
</html>