<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>create question</title>
<style type="text/css">
body {
	background-color: #E0ECF8
}

ul {
	padding: 0;
	list-style: none;
}

ul li {
	float: left;
	width: 100px;
	text-align: center;
	line-height: 21px;
}

ul li a {
	display: block;
	padding: 0px 10px;
	color: black;
	background: #DEB887;
	text-decoration: none;
}

ul li a:hover {
	color: black;
	background: #939393;
}

ul li ul {
	display: none;
}

ul li:hover ul {
	display: block;
}

#regsection {
	position: fixed;
	top: 10%;
	right: 0%;
	text-align: center;
	padding: 10%;
}

#header {
	text-align: left;
	padding: 0px;
}

table.tbl_effect {
	text-align: left;
	background-color: #C0C0C0;
	padding: 20px;
	border: 2px solid;
	border-radius: 10px;
}
</style>
<script>
	function myFunction() {
		document.getElementById("myForm").reset();
	}
</script>
</head>
<body>
	<div id="header">
		<img src="qm.png" alt="Quiz image"
			style="width: 500px; height: 100px; align: center"> <br> <br>

	</div>
	<ul>
		<li><a href="#">User &#9662;</a>
			<ul>
				<li><a href="createuser.html">Create User</a></li>
				<li><a href="updateuser.jsp">Update User</a></li>
				<li><a href="deleteuser.jsp">Delete User</a></li>
			</ul></li>
		<li><a href="#">Course </a>
			<ul>
				<li><a href="createcourse.html">Create Course</a></li>
				<li><a href="updatecourse.jsp">Update Course</a></li>
				<li><a href="deletecourse.jsp">Delete Course</a></li>
			</ul></li>
		<li><a href="#">Quiz </a>
			<ul>
				<li><a href="createquiz.jsp">Create Quiz</a></li>
				<li><a href="updatequiz.jsp">Update Quiz</a></li>
				<li><a href="deletequiz.jsp">Delete Quiz</a></li>
			</ul></li>
		<li><a href="#">Question </a>
			<ul>
				<li><a href="createquestion.jsp">Create Question</a></li>
				<li><a href="updatequestion.jsp">Update Question</a></li>
				<li><a href="deletequestion.jsp">Delete Question</a></li>
			</ul></li>
		<li><a href="AboutUs.html">About Us </a></li>
		<li><a href="Help.html">Help</a></li>
	</ul>
	<br>
	<br>
	<div id="regsection">
		<form ID="myForm" name="index" action="Home.html"
			onsubmit="return validateForm()" method="post">
			<fieldset>
				<legend>
					<p>
						<b><font size="3">Create Question</b></font>
					</p>
				</legend>
				<table class="tbl_effect" align="center">

					<tr>
						<td><label>Question Id </label></td>
						<td><input type="text" id="questionid" name="quesid" required>
						</td>
					</tr>
					<tr>
						<td><label>Question</label></td>

						<td><textarea rows="2" cols="16" name="question"></textarea></td>

					</tr>
					<tr>
						<td><label>Options</label></td>

						<td><textarea rows="2" cols="16" name="options"></textarea></td>
					</tr>
					<tr>
						<td><label>Answer </label></td>
						<td><input type="text" id="answer" name="ans" required></td>
					</tr>


					<tr>
						<td></td>
						<td><button type="Submit">Create</button> <input
							type="BUTTON" onclick="myFunction()" value="Clear"></td>
					</tr>

					<tr>
						<td></td>
						<td></td>
					</tr>
				</table>
			</fieldset>

		</form>
	</div>
</body>
</html>