<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<style type="text/css">
 #header
    {
    text-align:left;
    padding:0px;
    }
    body 
	{
	background-color:#E0ECF8
	}
    ul{
        padding: 0;
        list-style: none;
    }
    ul li{
        float: left;
        width: 100px;
        text-align: center;
        line-height: 21px;
    }
    ul li a{
        display: block;
        padding: 0px 10px;
        color: black;
        background: #DEB887;
        text-decoration: none;
    }
    ul li a:hover{
        color: black;
        background: #939393;
    }
    ul li ul{
        display: none;
    }
    ul li:hover ul{
        display: block;
    }
</style>
</head>
<body>
<div id ="header">
  <img src="qm.png" alt="Quiz image" style="width:500px;height:100px;align:center">

 <br>
 <br>
 
 </div>
    <ul>
        <li><a href="#">User </a>
		 <ul>
                <li><a href="createuser.html">Create User</a></li>
                <li><a href="updateuser.jsp">Update User</a></li>
                <li><a href="deleteuser.jsp">Delete User</a></li>
            </ul></li>
        <li><a href="#">Course </a>
		  <ul>
                <li><a href="createcourse.html">Create Course</a></li>
                <li><a href="updatecourse.jsp">Update Course</a></li>
                <li><a href="deletecourse.jsp">Delete Course</a></li>
            </ul></li>
		<li><a href="#">Quiz </a>
		 <ul>
                <li><a href="createquiz.jsp">Create Quiz</a></li>
                <li><a href="updatequiz.jsp">Update Quiz</a></li>
                <li><a href="deletequiz.jsp">Delete Quiz</a></li>
            </ul></li>	
		<li><a href="#">Question </a>
		 <ul>
                <li><a href="createquestion.jsp">Create Question</a></li>
                <li><a href="updatequestion.jsp">Update Question</a></li>
                <li><a href="deletequestion.jsp">Delete Question</a></li>
            </ul></li>		
        <li><a href="AboutUs.html">About Us </a>
          
        </li>
        <li><a href="Help.html">Help</a></li>
    </ul>
</body>
</html>