<!doctype html>
<html lang="en">
 <head>
<script type="text/javascript" src="login.js"></script>
  <title>login</title>
  <style>
  body{background-color:#E0ECF8}
 #header
{
    text-align:left;
    padding:0px;
}
  #regsection
    {
	position: fixed;
    top: 0px;
    right: 30px;
    text-align:center;
    padding:5px;
    }
 
table.tbl_effect
{
 text-align:left;
background-color:#C0C0C0;
padding:0px;
 border: 2px solid;
    border-radius: 10px;
}
  </style>
     <script >
 function myFunction() {
    document.getElementById("myForm").reset();
}
</script>

 </head>
 <body>
 <div id ="header">
  <img src="qm.png" alt="Quiz image" style="width:500px;height:100px;align:center">

 <br>
 <br>
 
 </div>
  <div id="regsection">
  <form action="loginhandler" method="post" ID="myForm" name="index" onsubmit="return(validate());">
  <fieldset>
    <legend color=white><p><b><font size="3">login</b></font></p></legend>
  <table class="tbl_effect" align= "center">
  <tr>
<td>
 <label for="Username">Username</label>
 </td>
  <td>
  <input type="text" id="username"STYLE="background-color: #E0ECF8;"  name="uname" required>
  </td>
  </TR>
  <tr>
  <td>
  <label for="Password">Password</label>
   </td>
   <td>
   <input type="password" id="password" STYLE="background-color: #E0ECF8;" name="pswd" required><br>
</td>
</tr>
<tr>
<td></td>


</tr>
<tr>
<td><input type="Submit" onclick="return(validate());" value="login">
<input type="BUTTON" onclick="myFunction()" value="Clear"></td>
<td><a href="Signup.html">Register </a></td>
</tr>
<tr>
<td>
<a href="ForgotPassword.html">Forgot password </a>
</td>
<td><a href="Help.html">Help </a></td>

</tr>
 <tr>
  
  </tr>
</table>
</fieldset>
</form>
</td>
  </div>
 </body>
</html>