<!doctype html>
<html lang="en">
<head>
<script type="text/javascript" src="signupchecker.js"></script>
<title>Signup</title>
<style>
body {
	background-color: #E0ECF8
}

#regsection {
	position: fixed;
	top: 150px;
	right: 500px;
	text-align: center;
	padding: 5px;
}

#header {
	text-align: left;
	padding: 0px;
}

table.tbl_effect {
	text-align: left;
	background-color: #C0C0C0;
	padding: 0px;
	border: 2px solid;
	border-radius: 10px;
}
</style>
<script>
	function myFunction() {
		document.getElementById("myForm").reset();
	}
</script>

</head>
<bod>
<div id="header">
	<img src="qm.png" alt="Quiz image"
		style="width: 500px; height: 100px; align: left"> <br> <br>

</div>
<div id="regsection">
	<form action="signuphandler" method="get" ID="myForm" name="Signup"
		onsubmit="return(validate());">
		<fieldset>
			<legend color=white>
				<p>
					<b><font size="3">Registration Form</b></font>
				</p>
			</legend>
			<table class="tbl_effect" align="center">
				<tr>
					<td><label>FirstName</label></td>
					<td><input type="text" id="firstname"
						STYLE="background-color: #E0ECF8;" name="fname" required>
					</td>
				</tr>
				<tr>
					<td><label>LastName</label></td>
					<td><input type="text" id="lastname"
						STYLE="background-color: #E0ECF8;" name="lname" required>
					</td>
				</tr>
				<tr>
					<td><label for="Username">Username</label></td>
					<td><input type="text" id="username"
						STYLE="background-color: #E0ECF8;" name="uname" required>
					</td>
				</tr>

				<tr>
					<td><label for="Password">Password</label></td>
					<td><input type="password" id="password"
						STYLE="background-color: #E0ECF8;" name="pswd" required><br>
					</td>
				</tr>

				<tr>
					<td><label for="Password">Confirm Password</label></td>
					<td><input type="password" id="confmpassword"
						STYLE="background-color: #E0ECF8;" name="confmpswd" required><br>
					</td>
				</tr>

				<tr>
					<td><label>Email Id </label></td>
					<td><input type="email" STYLE="background-color: #E0ECF8;"
						id="email" name="email" required></td>
				</tr>

				<tr>
					<td><label>DOB</label></td>
					<td><input type="date" STYLE="background-color: #E0ECF8;"
						id="DOB" name="DOB" required></td>
				</tr>
				<tr>
					<td><label>Phone number</label></td>
					<td><input type="text" STYLE="background-color: #E0ECF8;"
						id="number" name="number" required></td>
				</tr>
				<tr>
					<td><label>Gender</label></td>
					<td><input type="radio" STYLE="background-color: #E0ECF8;"
						name="gender" value="male">Male<input type="radio"
						name="gender" value="female">Female</td>
				</tr>
				<tr>
					<td><label>Address</label></td>
					<td><textarea rows="4" STYLE="background-color: #E0ECF8;"
							name="address" required cols="20" value="address">

</textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" onclick="return(validate());"
						value="register"> <input type="BUTTON"
						onclick="myFunction()" value="Clear">
					<a href="index.html">login </a></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
				</tr>
			</table>
		</fieldset>

	</form>
</div>
</body>
</html>
