<html>
<head>
<title>JavaScript Countdown timer test</title>
<script language="javascript" type="text/javascript">
	today = new Date();
	todayEpoch = today.getTime();
	target = new Date("30 March, 2015");
	targetEpoch = target.getTime();
	daysLeft = Math.floor(((targetEpoch - todayEpoch) / (60 * 60 * 24)) / 1000);
</script>
</head>
<body>
	<h1>
		DoD inspection in
		<script>
			document.write(daysLeft);
		</script>
		days. Are you ready?
	</h1>
</body>
Read more at
http://www.askdavetaylor.com/how_do_i_create_a_javascript_countdown_timer_on_my_web_page/#GAkzuVFLvRDWwrDP.99